{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "sh -c 'npm start -- -p ${PORT:-3000}'",
    "restartPolicyMaxRetries": 5
  }
}
